# ASP.NET-Boilerplate

./: ASPBoilerplate.sln
ASPBoilerplate/: .gitignore  ASPBoilerplate.csproj  ASPBoilerplate.sln  AppDbContext.cs  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  run.sh  secrets.sh
ASPBoilerplate.Test/: ASPBoilerplate.Test.csproj  (+3 more)
ASPBoilerplate/Configurations/: AuthSettings.cs  CacheSettings.cs  GeneralSettings.cs  GoogleAuthSettings.cs  GraphQLSettings.cs  HangfireSettings.cs  JwtTokenSettings.cs  MailSettings.cs  RedisSettings.cs  SSLCommerzeSettings.cs  StripeSettings.cs  SwaggerSettings.cs
ASPBoilerplate/Controllers/: Auth.Controller.cs  File.Controller.cs  User.controller.cs
ASPBoilerplate/Filters/: Authorization.filter.cs  DevAuthorization.filter.cs  EnumValidator.filter.cs  ScopedServiceAttribute.cs
ASPBoilerplate/Hubs/: ChatHub.cs
ASPBoilerplate/Loggers/: AboutModel.cs
ASPBoilerplate/Middlewares/: Authentication.middleware.cs
ASPBoilerplate/Migrations/: 20241224233743_Intial.Designer.cs  20241224233743_Intial.cs  20241225225912_InitialMigration.Designer.cs  20241225225912_InitialMigration.cs  20241229024336_InitialCreate.Designer.cs  20241229024336_InitialCreate.cs  20241231054605_InitialMigration.Designer.cs  20241231054605_InitialMigration.cs  20250101224457_InitialMigration.Designer.cs  20250101224457_InitialMigration.cs  20250103113105_InitialMigration.Designer.cs  20250103113105_InitialMigration.cs  20250105025422_InitialMigration.Designer.cs  20250105025422_InitialMigration.cs  20250106095901_InitialMigration.Designer.cs  20250106095901_InitialMigration.cs  20250110065907_InitialMigration.Designer.cs  20250110065907_InitialMigration.cs  20250112014719_InitialMigration.Designer.cs  20250113003002_InitialMigration.Designer.cs  20250113003002_InitialMigration.cs  20250122025653_InitialMigration.Designer.cs  20250122025653_InitialMigration.cs  20250123074601_InitialMigration.Designer.cs  20250123074601_InitialMigration.cs  20250128235338_InitialMigration.Designer.cs  20250131122808_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
ASPBoilerplate/Modules/Auth/Dto/: Auth.dto.cs
ASPBoilerplate/Modules/Auth/Service/: Auth.service.cs
ASPBoilerplate/Modules/Chat/Entity/: Chat.Entity.cs
ASPBoilerplate/Modules/Chat/Service/: Chat.Service.cs
ASPBoilerplate/Modules/File/: constants.cs  enums.cs
ASPBoilerplate/Modules/File/Controller/: File.controller.cs
ASPBoilerplate/Modules/File/Dtos/: File.dto.cs
ASPBoilerplate/Modules/File/Entity/: File.entity.cs
ASPBoilerplate/Modules/File/Service/: File.service.cs  FileBinder.cs
ASPBoilerplate/Modules/User/: UserEnums.cs
ASPBoilerplate/Modules/User/Dtos/: User.dto.cs
ASPBoilerplate/Modules/User/Entity/: RestrictedUser.entity.cs  UnrestrictedUser.entity.cs  User.entity.cs
ASPBoilerplate/Modules/User/Graphql/: UserGraphqlQuery.cs
ASPBoilerplate/Modules/User/Seeder/: BaseUser.seeder.cs
ASPBoilerplate/Modules/User/Service/: User.service.cs  UserBinder.service.cs
ASPBoilerplate/Services/AppBaseService/: AppBaseService.cs
ASPBoilerplate/Services/Cache/: CacheController.cs  CacheService.cs
ASPBoilerplate/Services/CronJobs/: CronJobService.cs
ASPBoilerplate/Services/GoogleLogin/Controller/: GoogleAuthController.cs
ASPBoilerplate/Services/Graphql/: Query.cs
ASPBoilerplate/Shared/JwtToken/: JwtTokenDataTypes.cs
ASPBoilerplate/Shared/Mail/: MailDataTypes.cs
ASPBoilerplate/System/: APIResponse.cs
ASPBoilerplate/Utils/: Helpers.cs  JwtTokenService.cs  Mail.cs  MailService.cs  PasswordHasher.cs
ASPBoilerplate/chatfrontend/: chat.html  chat.js  config.js  index.html
ASPBoilerplate/frontend-playground/chatfrontend/: chat.html  config.js  login.js
ASPBoilerplate/frontend-playground/google-login/: index.html
ASPBoilerplate/frontend-playground/payment-frontend/: config.js  index.html  stripe.js
ASPBoilerplate/frontend-test/: chat.js  index.html
(+33 files in other folders)
